# testsprit

./: pom.xml
src/main/java/com/kareem/vrptests/: Customer.java  Customer2.java  Location.java  Route.java  Solution.java  TestOneCDI.java  Type.java  TypeAndId.java  UnAssignedCustomer.java  Vehicle.java  Vehicle2.java
src/main/java/com/kareem/vrptests/rest/: ApplicationConfig.java  CorsFilter.java  CustomResolver.java  Problem.java  VrpResource.java
src/main/webapp/: jsprittests.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/input/: input.js
